{
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "readme.md"
      ],
      "matchStrings": [
         "//s*(?<currentValue>.*)//s*"
      ],
      "depNameTemplate": "xmldoc",
      "datasourceTemplate": "npm"
    }
  ]
}
